<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<title>Aproresco</title>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<meta name="keywords" content="key, words">	
	<meta name="description" content="Website description">
	<meta name="robots" content="noindex, nofollow"><!-- change into index, follow -->
	
	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS ================================================== -->    
	<link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/custom.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
</head>

<body class="img-bg" style="background-image: url(assets/images/bg.jpg);">

<!--  / wrapper \ -->
<section class="wrapper">
    
    <!--  / header \ -->
    <header class="header">
        <a class="header-logo" href=""><img src="assets/images/logo.png" alt=""></a>
    </header>
    <!--  \ header / -->

    <!--  / login box \ -->
    <article class="loginBox min-height-full">
        <div class="loginBox__inner">
            <h1 class="loginBox__title">Appui Scolaire de la Reussite</h1>
            <div class="loginBox__btn-wrapper">
                <button class="loginBox__btn"><img src="assets/images/google.png" alt=""><span>Sign in with Google</span></button>
                <button class="loginBox__btn"><img src="assets/images/facebook.png" alt=""><span>Sign in with Facebook</span></button>    
            </div>
        </div>
    </article>
    <!--  \ login box / -->
	
	<!--  / footer container \ -->
    <footer class="footer">

        <!--Copyright-->
        <div class="footer-copyright">
            <span>© 2013 - 2021 Aproresco</span>
            <a href="#">Terms and Services</a> | 
            <a href="#">Privacy</a> | 
            <a href="#">Contact Us</a>
        </div>
        <!--/.Copyright-->

	</footer>
	<!--  \ footer container / -->
	
</section>
<!--  \ wrapper / -->

</body>
</html>