@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
ul, ol { margin: 0px; }
img { display: block; max-width: 100%; }
h1, h2, h3, h4, h5, h6 { font-weight: 600; }
strong, b { font-family: 'Josefin Sans', sans-serif; font-weight: 600; }
button { font-family: 'Josefin Sans', sans-serif; font-weight: 400; }
body, html { font-family: 'Josefin Sans', sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0.05rem; color:#4d4d4d; font-weight: 400; height: 100%; min-height: 100% !important; background: #F4F4F4; }
html { scroll-behavior: smooth; }
.wrapper { height: 100%; }
.contentCntr { height: 100%; }
.default-padding { padding-left: 2rem; padding-right: 2rem; }
.page-level-loader { position: fixed; left: 0; top: 0; display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; z-index: 11; background: rgba(255, 255, 255, 0.8); }
.page-level-loader > img { width: 50px; }
.cursor-pointer { cursor: pointer; }
.container { margin: 0 auto; max-width: 1120px; width: 100%; padding: 0 15px; }

/* Alignment */
.text-center { text-align: center;}

/* Heights */
.min-height-full { min-height: 100vh; }
.h-100 { height: 100%; }

/* Display classess */
.d-flex { display: flex; }
.col-40 { width: 40%; }
.col-50 { width: 50%; }
.col-60 { width: 60%; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.d-none { display: none !important; }

.order-1 { order: 1; }
.order-2 { order: 2; }
.order-3 { order: 3; }
.order-4 { order: 4; }
.order-5 { order: 5; }

.show-on-desktop { display: none !important; }

/* Text colors */
.light-color { color: #fff; }
.dark-color { color: #000; }

/* Image classess */
.img-bg { background-position: center center; background-size: cover; background-repeat: no-repeat; }

/* Buttons Styling */
.btn { text-decoration: none; padding: 1rem 3rem; display: inline-block; cursor: pointer; font-family: 'gothambold'; white-space: nowrap; font-size: 1.125rem; line-height: 1rem; font-weight: 300; border-radius: 6px; border: medium none; border: 1px solid; }
.btn.btn-block { display: block; width: 100%; }
.btn.btn-lg { padding: 1.25rem 1.875rem; }
.btn.btn-sm { padding: 0.9375rem 1.25rem; }
.btn.btn-primary { background: #b51f5a; color: #fff; border-color: #b51f5a; }
.btn.btn-primary:hover { background: #ffffff; color: #b51f5a; outline: none; }

.btn.btn-secondary { background: #5196FF; color: #fff; }
.btn.btn-secondary:hover { background: #fff; color: #5196FF; outline: none; }

.btn:disabled, .btn.disabled { background: #252525; border-color: #252525; color: #474747 !important; opacity: 1; }
.btn:disabled:hover, .btn.disabled:hover { background: #252525; border-color: #252525; color: #474747 !important; }
.icon-btn { border: medium none; background: none; padding: 0; }

/* Fonts */
.regular-text { font-family: 'gothambook', 'sans-serif'; }
.bold-text { font-family: 'Josefin Sans', sans-serif; }

.mg-t0 { margin-top: 0px; }
.mg-t5 { margin-top: 0.3125rem; }
.mg-t10 { margin-top: 0.625rem; }
.mg-t15 { margin-top: 0.9375rem; }
.mg-t20 { margin-top: 1.25rem; }
.mg-t25 { margin-top: 1.5625rem; }
.mg-t30 { margin-top: 1.875rem; }
.mg-t40 { margin-top: 2.5rem; }
.mg-t50 { margin-top: 3.125rem; }
.mg-t60 { margin-top: 3.75rem; }
.mg-t70 { margin-top: 4.375rem; }
.mg-t80 { margin-top: 5rem; }
.mg-b0 { margin-bottom: 0px; }
.mg-b5 { margin-bottom: 0.3125rem; }
.mg-b10 { margin-bottom: 0.625rem; }
.mg-b15 { margin-bottom: 0.9375rem; }
.mg-b20 { margin-bottom: 1.25rem; }
.mg-b25 { margin-bottom: 1.5625rem; }
.mg-b30 { margin-bottom: 1.875rem; }
.mg-b40 { margin-bottom: 2.5rem; }
.mg-b50 { margin-bottom: 3.125rem; }
.mg-b60 { margin-bottom: 3.75rem; }
.mg-b70 { margin-bottom: 4.375rem; }
.mg-b80 { margin-bottom: 5rem; }
.mg-l0 { margin-left: 0px; }
.mg-l5 { margin-left: 0.3125rem; }
.mg-l10 { margin-left: 0.625rem; }
.mg-l15 { margin-left: 0.9375rem; }
.mg-l20 { margin-left: 1.25rem; }
.mg-l25 { margin-left: 1.5625rem; }
.mg-l30 { margin-left: 1.875rem; }
.mg-l40 { margin-left: 2.5rem; }
.mg-l50 { margin-left: 3.125rem; }
.mg-l60 { margin-left: 3.75rem; }
.mg-l70 { margin-left: 4.375rem; }
.mg-l80 { margin-left: 5rem; }
.mg-r0 { margin-right: 0px; }
.mg-r5 { margin-right: 0.3125rem; }
.mg-r10 { margin-right: 0.625rem; }
.mg-r15 { margin-right: 0.9375rem; }
.mg-r20 { margin-right: 1.25rem; }
.mg-r25 { margin-left: 1.5625rem; }
.mg-r30 { margin-right: 1.875rem; }
.mg-r40 { margin-right: 2.5rem; }
.mg-r50 { margin-right: 3.125rem; }
.mg-r60 { margin-right: 3.75rem; }
.mg-r70 { margin-right: 4.375rem; }
.mg-r80 { margin-right: 5rem; }
.mg-x-auto { margin-left: auto; margin-right: auto; }

/* paddings */
.pd-t0 { padding-top: 0px; }
.pd-t5 { padding-top: 0.3125rem; }
.pd-t10 { padding-top: 0.625rem; }
.pd-t15 { padding-top: 0.9375rem; }
.pd-t20 { padding-top: 1.25rem; }
.pd-t25 { padding-top: 1.5625rem; }
.pd-t30 { padding-top: 1.875rem; }
.pd-t35 { padding-top: 2.1875rem; }
.pd-t40 { padding-top: 2.5rem; }
.pd-t50 { padding-top: 3.125rem; }
.pd-t60 { padding-top: 3.75rem; }
.pd-t70 { padding-top: 4.375rem; }
.pd-t80 { padding-top: 5rem; }
.pd-b0 { padding-bottom: 0px; }
.pd-b5 { padding-bottom: 0.3125rem; }
.pd-b10 { padding-bottom: 0.625rem; }
.pd-b15 { padding-bottom: 0.9375rem; }
.pd-b20 { padding-bottom: 1.25rem; }
.pd-b25 { padding-bottom: 1.5625rem; }
.pd-b30 { padding-bottom: 1.875rem; }
.pd-b40 { padding-bottom: 2.5rem; }
.pd-b50 { padding-bottom: 3.125rem; }
.pd-b60 { padding-bottom: 3.75rem; }
.pd-b70 { padding-bottom: 4.375rem; }
.pd-b80 { padding-bottom: 5rem; }
.pd-l0 { padding-left: 0px; }
.pd-l5 { padding-left: 0.3125rem; }
.pd-l10 { padding-left: 0.625rem; }
.pd-l15 { padding-left: 0.9375rem; }
.pd-l20 { padding-left: 1.25rem; }
.pd-l25 { padding-left: 1.5625rem; }
.pd-l30 { padding-left: 1.875rem; }
.pd-l40 { padding-left: 2.5rem; }
.pd-l50 { padding-left: 3.125rem; }
.pd-l60 { padding-left: 3.75rem; }
.pd-l70 { padding-left: 4.375rem; }
.pd-l80 { padding-left: 5rem; }
.pd-r0 { padding-right: 0px; }
.pd-r5 { padding-right: 0.3125rem; }
.pd-r10 { padding-right: 0.625rem; }
.pd-r15 { padding-right: 0.9375rem; }
.pd-r20 { padding-right: 1.25rem; }
.pd-r25 { padding-right: 1.5625rem; }
.pd-r30 { padding-right: 1.875rem; }
.pd-r40 { padding-right: 2.5rem; }
.pd-r50 { padding-right: 3.125rem; }
.pd-r60 { padding-right: 3.75rem; }
.pd-r70 { padding-right: 4.375rem; }
.pd-r80 { padding-right: 5rem; }
.pd-r90 { padding-right: 5.625rem; }
.pd-r100 { padding-right: 6.25rem; }

/* font size */
.font-10 { font-size: 0.625rem !important; }
.font-11 { font-size: 0.6875rem !important; }
.font-12 { font-size: 0.75rem !important; }
.font-13 { font-size: 0.8125rem !important; }
.font-14 { font-size: 0.875rem !important; }
.font-15 { font-size: 0.9375rem !important; }
.font-16 { font-size: 1rem !important; }
.font-17 { font-size: 1.0625rem !important; }
.font-18 { font-size: 1.125rem !important; }
.font-20 { font-size: 1.25rem !important; }
.font-22 { font-size: 1.375rem !important; }
.font-24 { font-size: 1.5rem !important; }
.font-25 { font-size: 1.5625rem !important; }
.font-26 { font-size: 1.625rem !important; }
.font-27 { font-size: 1.6875rem !important; }
.font-28 { font-size: 1.75rem !important; }
.font-29 { font-size: 1.8125rem !important; }
.font-30 { font-size: 1.875rem !important; }
.font-35 { font-size: 2.1875rem !important; }
.font-36 { font-size: 2.25rem !important; }
.font-37 { font-size: 2.3125rem !important; }
.font-40 { font-size: 2.5rem !important; }
.font-42 { font-size: 2.625rem !important; }
.font-44 { font-size: 2.75rem !important; }
.font-46 { font-size: 2.875rem !important; }
.font-65 { font-size: 4.0625rem !important; }
.font-78 { font-size: 4.875rem !important; }

/* Line heights */
.lh-14 { line-height: 0.875rem !important; }
.lh-15 { line-height: 0.9375rem !important; }
.lh-16 { line-height: 1rem !important; }
.lh-18 { line-height: 1.125rem !important; }
.lh-20 { line-height: 1.25rem !important; }
.lh-22 { line-height: 1.375rem !important; }
.lh-24 { line-height: 1.5rem !important; }
.lh-26 { line-height: 1.625rem !important; }
.lh-28 { line-height: 1.75rem !important; }
.lh-30 { line-height: 1.875rem !important; }
.lh-32 { line-height: 2rem !important; }
.lh-34 { line-height: 2.125rem !important; }
.lh-36 { line-height: 2.25rem !important; }
.lh-38 { line-height: 2.375rem !important; }
.lh-40 { line-height: 2.5rem !important; }


  /* Letter spacing */
.letter-spacing1 { letter-spacing: 0.01em; }
.letter-spacing2 { letter-spacing: 0.02em; }
.letter-spacing3 { letter-spacing: 0.03em; }
.letter-spacing4 { letter-spacing: 0.04em; }
.letter-spacing5 { letter-spacing: 0.05em; }

/* Opacity */
.opacity-0 { opacity: 0; }
.opacity-10 { opacity: 0.1; }
.opacity-20 { opacity: 0.2; }
.opacity-30 { opacity: 0.3; }
.opacity-40 { opacity: 0.4; }
.opacity-50 { opacity: 0.5; }
.opacity-60 { opacity: 0.6; }
.opacity-70 { opacity: 0.7; }
.opacity-80 { opacity: 0.8; }
.opacity-90 { opacity: 0.9; }
.opacity-100 { opacity: 1; }

/*  Global widths */
.mx-w900 { max-width: 56.25rem; }
.mx-w880 { max-width: 55rem; }
.mx-w800 { max-width: 50rem; }
.mx-w700 { max-width: 43.75rem; }
.mx-w600 { max-width: 37.5rem; }
.mx-w500 { max-width: 31.25rem; }
.mx-w460 { max-width: 28.75rem; }
.mx-w400 { max-width: 25rem; }
.mx-w300 { max-width: 18.75rem; }
.mx-w240 { max-width: 15rem; }
.mx-w200 { max-width: 12.5rem; }
.mx-w150 { max-width: 9.375rem; }
.mx-w100 { max-width: 6.25rem; }

.mn-w900 { min-width: 56.25rem; }
.mn-w800 { min-width: 50rem; }
.mn-w700 { min-width: 43.75rem; }
.mn-w600 { min-width: 37.5rem; }
.mn-w500 { min-width: 31.25rem; }
.mn-w400 { min-width: 25rem; }
.mn-w300 { min-width: 18.75rem; }
.mn-w200 { min-width: 12.5rem; }
.mn-w100 { min-width: 6.25rem; }

/* Forms */
.form-group { margin-bottom: 30px; width: 100%; position: relative; }
.input-error { padding: 5px 15px; font-size: 10px; border-radius: 0 0 5px 5px; display: block; position: absolute; top: 100%; right: 7px; border: 1px solid #b51f5a; border-top: none; background: #b51f5a; color: #fff; margin-top: -1px; }
.error { position: absolute; top: 100%; right: 0px; padding: 0.25rem 0.5rem; font-size: 0.875rem; text-align: right; display: block; color: #F00; }
.form-control { padding: 1rem; font-size: 0.875rem; height: auto; color: #b51f5a; display: block; width: 100%; border: medium none; border: 1px solid rgba(255, 255, 255, 0.5); border-radius: 6px; background: #F4F4F4; }
.form-control:focus { outline: none; }
.form-control__btn { position: absolute; right: 0.75rem; top: 50%; margin-top: -0.565rem; border: medium none; padding: 0; display: block; color: #fff; font-size: 1.13rem; background: none; }
.form-control__btn:disabled { color: #808080; }
.form-control__btn:focus { outline: none; }
.form-server-error { color: #b51f5a; font-size: 20px; text-align: center; }


@media only screen and (min-width: 767px) {
  .show-on-desktop { display: block !important; }
  .show-on-desktop.show-on-desktop--flex { display: flex !important; }
  .hide-on-desktop { display: none !important; }
  .d-md-flex { display: flex; }
  .col-md-40, .col-md-50, .col-md-60 { width: 100%; }

  /* margins tab */
  .mg-md-t0 { margin-top: 0px; }
  .mg-md-t5 { margin-top: 0.3125rem; }
  .mg-md-t10 { margin-top: 0.625rem; }
  .mg-md-t15 { margin-top: 0.9375rem; }
  .mg-md-t20 { margin-top: 1.25rem; }
  .mg-md-t30 { margin-top: 1.875rem; }
  .mg-md-t40 { margin-top: 2.5rem; }
  .mg-md-t50 { margin-top: 3.125rem; }
  .mg-md-t60 { margin-top: 3.75rem; }
  .mg-md-t70 { margin-top: 4.375rem; }
  .mg-md-t80 { margin-top: 5rem; }
  .mg-md-b0 { margin-bottom: 0px; }
  .mg-md-b5 { margin-bottom: 0.3125rem; }
  .mg-md-b10 { margin-bottom: 0.625rem; }
  .mg-md-b15 { margin-bottom: 0.9375rem; }
  .mg-md-b20 { margin-bottom: 1.25rem; }
  .mg-md-b30 { margin-bottom: 1.875rem; }
  .mg-md-b40 { margin-bottom: 2.5rem; }
  .mg-md-b50 { margin-bottom: 3.125rem; }
  .mg-md-b60 { margin-bottom: 3.75rem; }
  .mg-md-b70 { margin-bottom: 4.375rem; }
  .mg-md-b80 { margin-bottom: 5rem; }
  .mg-md-l0 { margin-left: 0px; }
  .mg-md-l5 { margin-left: 0.3125rem; }
  .mg-md-l10 { margin-left: 0.625rem; }
  .mg-md-l15 { margin-left: 0.9375rem; }
  .mg-md-l20 { margin-left: 1.25rem; }
  .mg-md-l30 { margin-left: 1.875rem; }
  .mg-md-l40 { margin-left: 2.5rem; }
  .mg-md-l50 { margin-left: 50px; }
  .mg-md-l60 { margin-left: 3.75rem; }
  .mg-md-l70 { margin-left: 4.375rem; }
  .mg-md-l80 { margin-left: 5rem; }
  .mg-md-r0 { margin-right: 0px; }
  .mg-md-r5 { margin-right: 0.3125rem; }
  .mg-md-r10 { margin-right: 0.625rem; }
  .mg-md-r15 { margin-right: 0.9375rem; }
  .mg-md-r20 { margin-right: 1.25rem; }
  .mg-md-r30 { margin-right: 1.875rem; }
  .mg-md-r40 { margin-right: 2.5rem; }
  .mg-md-r50 { margin-right: 50px; }
  .mg-md-r60 { margin-right: 3.75rem; }
  .mg-md-r70 { margin-right: 4.375rem; }
  .mg-md-r80 { margin-right: 5rem; }

  /* padding tab */
  .pd-md-t0 { padding-top: 0px; }
  .pd-md-t5 { padding-top: 0.3125rem; }
  .pd-md-t10 { padding-top: 0.625rem; }
  .pd-md-t15 { padding-top: 0.9375rem; }
  .pd-md-t20 { padding-top: 1.25rem; }
  .pd-md-t30 { padding-top: 1.875rem; }
  .pd-md-t40 { padding-top: 2.5rem; }
  .pd-md-t50 { padding-top: 50px; }
  .pd-md-t60 { padding-top: 3.75rem; }
  .pd-md-t70 { padding-top: 4.375rem; }
  .pd-md-t80 { padding-top: 5rem; }
  .pd-md-b0 { padding-bottom: 0px; }
  .pd-md-b5 { padding-bottom: 0.3125rem; }
  .pd-md-b10 { padding-bottom: 0.625rem; }
  .pd-md-b15 { padding-bottom: 0.9375rem; }
  .pd-md-b20 { padding-bottom: 1.25rem; }
  .pd-md-b30 { padding-bottom: 1.875rem; }
  .pd-md-b40 { padding-bottom: 2.5rem; }
  .pd-md-b50 { padding-bottom: 50px; }
  .pd-md-b60 { padding-bottom: 3.75rem; }
  .pd-md-b70 { padding-bottom: 4.375rem; }
  .pd-md-b80 { padding-bottom: 5rem; }
  .pd-md-l0 { padding-left: 0px; }
  .pd-md-l5 { padding-left: 0.3125rem; }
  .pd-md-l10 { padding-left: 0.625rem; }
  .pd-md-l15 { padding-left: 0.9375rem; }
  .pd-md-l20 { padding-left: 1.25rem; }
  .pd-md-l30 { padding-left: 1.875rem; }
  .pd-md-l40 { padding-left: 2.5rem; }
  .pd-md-l50 { padding-left: 50px; }
  .pd-md-l60 { padding-left: 3.75rem; }
  .pd-md-l70 { padding-left: 4.375rem; }
  .pd-md-l80 { padding-left: 5rem; }
  .pd-md-r0 { padding-right: 0px; }
  .pd-md-r5 { padding-right: 0.3125rem; }
  .pd-md-r10 { padding-right: 0.625rem; }
  .pd-md-r15 { padding-right: 0.9375rem; }
  .pd-md-r20 { padding-right: 1.25rem; }
  .pd-md-r30 { padding-right: 1.875rem; }
  .pd-md-r40 { padding-right: 2.5rem; }
  .pd-md-r50 { padding-right: 50px; }
  .pd-md-r60 { padding-right: 3.75rem; }
  .pd-md-r70 { padding-right: 4.375rem; }
  .pd-md-r80 { padding-right: 5rem; }
  
  /* font size md */
  .font-md-10 { font-size: 0.625rem !important; }
  .font-md-11 { font-size: 0.6875rem !important; }
  .font-md-12 { font-size: 0.75rem !important; }
  .font-md-13 { font-size: 0.8125rem !important; }
  .font-md-14 { font-size: 0.875rem !important; }
  .font-md-15 { font-size: 0.9375rem !important; }
  .font-md-16 { font-size: 1rem !important; }
  .font-md-18 { font-size: 1.125rem !important; }
  .font-md-20 { font-size: 1.25rem !important; }
  .font-md-22 { font-size: 1.375rem !important; }
  .font-md-24 { font-size: 1.5rem !important; }
  .font-md-25 { font-size: 1.5625rem !important; }
  .font-md-26 { font-size: 1.625rem !important; }
  .font-md-27 { font-size: 1.6875rem !important; }
  .font-md-28 { font-size: 1.75rem !important; }
  .font-md-29 { font-size: 1.8125rem !important; }
  .font-md-30 { font-size: 1.875rem !important; }
  .font-md-32 { font-size: 2rem !important; }
  .font-md-35 { font-size: 2.1875rem !important; }
  .font-md-36 { font-size: 2.25rem !important; }
  .font-md-37 { font-size: 2.3125rem !important; }
  .font-md-40 { font-size: 2.5rem !important; }
  .font-md-42 { font-size: 2.625rem !important; }
  .font-md-44 { font-size: 2.75rem !important; }
  .font-md-46 { font-size: 2.875rem !important; }
  .font-md-50 { font-size: 3.125rem !important; }
  .font-md-60 { font-size: 3.75rem !important; }

  /* Line height md */
  .lh-md-14 { line-height: 0.875rem !important; }
  .lh-md-15 { line-height: 0.9375rem !important; }
  .lh-md-16 { line-height: 1rem !important; }
  .lh-md-18 { line-height: 1.125rem !important; }
  .lh-md-20 { line-height: 1.25rem !important; }
  .lh-md-22 { line-height: 1.375rem !important; }
  .lh-md-24 { line-height: 1.5rem !important; }
  .lh-md-26 { line-height: 1.625rem !important; }
  .lh-md-28 { line-height: 1.75rem !important; }
  .lh-md-30 { line-height: 1.875rem !important; }
  .lh-md-32 { line-height: 2rem !important; }
  .lh-md-34 { line-height: 2.125rem !important; }
  .lh-md-36 { line-height: 2.25rem !important; }
  .lh-md-38 { line-height: 2.375rem !important; }
  .lh-md-40 { line-height: 2.5rem !important; }
}

@media only screen and (min-width: 1024px) {

  /* margins mobile */
  .mg-lg-t0 { margin-top: 0px; }
  .mg-lg-t5 { margin-top: 0.3125rem; }
  .mg-lg-t10 { margin-top: 0.625rem; }
  .mg-lg-t15 { margin-top: 0.9375rem; }
  .mg-lg-t20 { margin-top: 1.25rem; }
  .mg-lg-t30 { margin-top: 1.875rem; }
  .mg-lg-t40 { margin-top: 2.5rem; }
  .mg-lg-t50 { margin-top: 50px; }
  .mg-lg-t60 { margin-top: 3.75rem; }
  .mg-lg-t70 { margin-top: 4.375rem; }
  .mg-lg-t80 { margin-top: 5rem; }
  .mg-lg-b0 { margin-bottom: 0px; }
  .mg-lg-b5 { margin-bottom: 0.3125rem; }
  .mg-lg-b10 { margin-bottom: 0.625rem; }
  .mg-lg-b15 { margin-bottom: 0.9375rem; }
  .mg-lg-b20 { margin-bottom: 1.25rem; }
  .mg-lg-b30 { margin-bottom: 1.875rem; }
  .mg-lg-b40 { margin-bottom: 2.5rem; }
  .mg-lg-b50 { margin-bottom: 50px; }
  .mg-lg-b60 { margin-bottom: 3.75rem; }
  .mg-lg-b70 { margin-bottom: 4.375rem; }
  .mg-lg-b80 { margin-bottom: 5rem; }
  .mg-lg-l0 { margin-left: 0px; }
  .mg-lg-l5 { margin-left: 0.3125rem; }
  .mg-lg-l10 { margin-left: 0.625rem; }
  .mg-lg-l15 { margin-left: 0.9375rem; }
  .mg-lg-l20 { margin-left: 1.25rem; }
  .mg-lg-l30 { margin-left: 1.875rem; }
  .mg-lg-l40 { margin-left: 2.5rem; }
  .mg-lg-l50 { margin-left: 50px; }
  .mg-lg-l60 { margin-left: 3.75rem; }
  .mg-lg-l70 { margin-left: 4.375rem; }
  .mg-lg-l80 { margin-left: 5rem; }
  .mg-lg-r0 { margin-right: 0px; }
  .mg-lg-r5 { margin-right: 0.3125rem; }
  .mg-lg-r10 { margin-right: 0.625rem; }
  .mg-lg-r15 { margin-right: 0.9375rem; }
  .mg-lg-r20 { margin-right: 1.25rem; }
  .mg-lg-r30 { margin-right: 1.875rem; }
  .mg-lg-r40 { margin-right: 2.5rem; }
  .mg-lg-r50 { margin-right: 50px; }
  .mg-lg-r60 { margin-right: 3.75rem; }
  .mg-lg-r70 { margin-right: 4.375rem; }
  .mg-lg-r80 { margin-right: 5rem; }

  /* paddings mobile */
  .pd-lg-t0 { padding-top: 0px; }
  .pd-lg-t5 { padding-top: 0.3125rem; }
  .pd-lg-t10 { padding-top: 0.625rem; }
  .pd-lg-t15 { padding-top: 0.9375rem; }
  .pd-lg-t20 { padding-top: 1.25rem; }
  .pd-lg-t30 { padding-top: 1.875rem; }
  .pd-lg-t40 { padding-top: 2.5rem; }
  .pd-lg-t50 { padding-top: 50px; }
  .pd-lg-t60 { padding-top: 3.75rem; }
  .pd-lg-t70 { padding-top: 4.375rem; }
  .pd-lg-t80 { padding-top: 5rem; }
  .pd-lg-b0 { padding-bottom: 0px; }
  .pd-lg-b5 { padding-bottom: 0.3125rem; }
  .pd-lg-b10 { padding-bottom: 0.625rem; }
  .pd-lg-b15 { padding-bottom: 0.9375rem; }
  .pd-lg-b20 { padding-bottom: 1.25rem; }
  .pd-lg-b30 { padding-bottom: 1.875rem; }
  .pd-lg-b40 { padding-bottom: 2.5rem; }
  .pd-lg-b50 { padding-bottom: 50px; }
  .pd-lg-b60 { padding-bottom: 3.75rem; }
  .pd-lg-b70 { padding-bottom: 4.375rem; }
  .pd-lg-b80 { padding-bottom: 5rem; }
  .pd-lg-l0 { padding-left: 0px; }
  .pd-lg-l5 { padding-left: 0.3125rem; }
  .pd-lg-l10 { padding-left: 0.625rem; }
  .pd-lg-l15 { padding-left: 0.9375rem; }
  .pd-lg-l20 { padding-left: 1.25rem; }
  .pd-lg-l30 { padding-left: 1.875rem; }
  .pd-lg-l40 { padding-left: 2.5rem; }
  .pd-lg-l50 { padding-left: 50px; }
  .pd-lg-l60 { padding-left: 3.75rem; }
  .pd-lg-l70 { padding-left: 4.375rem; }
  .pd-lg-l80 { padding-left: 5rem; }
  .pd-lg-r0 { padding-right: 0px; }
  .pd-lg-r5 { padding-right: 0.3125rem; }
  .pd-lg-r10 { padding-right: 0.625rem; }
  .pd-lg-r15 { padding-right: 0.9375rem; }
  .pd-lg-r20 { padding-right: 1.25rem; }
  .pd-lg-r30 { padding-right: 1.875rem; }
  .pd-lg-r40 { padding-right: 2.5rem; }
  .pd-lg-r50 { padding-right: 50px; }
  .pd-lg-r60 { padding-right: 3.75rem; }
  .pd-lg-r70 { padding-right: 4.375rem; }
  .pd-lg-r80 { padding-right: 5rem; }

  /* Fonts mobile */
  .font-lg-8 { font-size: 0.5rem !important; }
  .font-lg-9 { font-size: 0.5625rem !important; }
  .font-lg-10 { font-size: 0.625rem !important; }
  .font-lg-11 { font-size: 0.6875rem !important; }
  .font-lg-12 { font-size: 0.75rem !important; }
  .font-lg-13 { font-size: 0.8125rem !important; }
  .font-lg-14 { font-size: 0.875rem !important; }
  .font-lg-15 { font-size: 0.9375rem !important; }
  .font-lg-16 { font-size: 1rem !important; }
  .font-lg-17 { font-size: 1.0625rem !important; }
  .font-lg-18 { font-size: 1.125rem !important; }
  .font-lg-19 { font-size: 1.1875rem !important; }
  .font-lg-20 { font-size: 1.25rem !important; }
  .font-lg-22 { font-size: 1.375rem !important; }
  .font-lg-24 { font-size: 1.5rem !important; }
  .font-lg-26 { font-size: 1.625rem !important; }
  .font-lg-28 { font-size: 1.75rem !important; }
  .font-lg-30 { font-size: 1.875rem !important; }
  .font-lg-32 { font-size: 2rem !important; }
  .font-lg-34 { font-size: 2.125rem !important; }
  .font-lg-40 { font-size: 2.5rem !important; }
  .font-lg-50 { font-size: 3.125rem !important; }
  .font-lg-60 { font-size: 3.75rem !important; }

  /* line height Desktop lg */
  .lh-lg-16 { line-height: 1rem !important; }
  .lh-lg-18 { line-height: 1.125rem !important; }
  .lh-lg-20 { line-height: 1.25rem !important; }
  .lh-lg-22 { line-height: 1.375rem !important; }
  .lh-lg-24 { line-height: 1.5rem !important; }
  .lh-lg-26 { line-height: 1.625rem !important; }
  .lh-lg-28 { line-height: 1.75rem !important; }
  .lh-lg-30 { line-height: 1.875rem !important; }
  .lh-lg-32 { line-height: 2rem !important; }
  .lh-lg-34 { line-height: 2.125rem !important; }
  .lh-lg-36 { line-height: 2.25rem !important; }
  .lh-lg-38 { line-height: 2.375rem !important; }
  .lh-lg-40 { line-height: 2.5rem !important; }
    
}

/* Media queries for global fonts */
@media only screen and (min-width: 280px) {
  body, html { font-size: 10px; } 
}
@media only screen and (min-width: 767px) {
  body, html { font-size: 11px; } 
}
@media only screen and (min-width: 991px) {
  body, html { font-size: 11px; } 
}
@media only screen and (min-width: 1199px) {
  body, html { font-size: 11px; } 
}
@media only screen and (min-width: 1299px) {
  body, html { font-size: 11.5px; } 
}
@media only screen and (min-width: 1399px) {
  body, html { font-size: 12px; } 
}
@media only screen and (min-width: 1499px) {
  body, html { font-size: 12.5px; } 
}
@media only screen and (min-width: 1599px) {
  body, html { font-size: 13px; } 
}
@media only screen and (min-width: 1699px) {
  body, html { font-size: 13.5px; } 
}
@media only screen and (min-width: 1799px) {
  body, html { font-size: 14px; } 
}
@media only screen and (min-width: 1899px) {
  body, html { font-size: 15px; } 
}